<!DOCTYPE html>
<html lang="en">
<head>
<title>NabilahTermizi.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Allison' rel='stylesheet'>
<link rel="stylesheet" href="/w3css/3/w3.css">
<style>
* {box-sizing: border-box;}
*{
	margin:0;
	padding:0;}

.tab{
  overflow: hidden;
  background-color: black;
}
.tab-left {
  float: left;
}

.tab-right{
	float: right;
	padding: 20px 16px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 40px 25px;
  transition: 0.3s;
  font-size: 13px;
  font-family: courier;
  text-align:center;
  display:block;
  text-decoration:none;
}

.tab button:hover {
  background-color: black;
  transition:0.5s;
}

.tab button.active {
  background-color: black;
}

.tabcontent {
  display: none;
  padding: 10px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}

.icon-bar {
  position: fixed;
  top: 90%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: right;
  padding: 50px;
  transition: all 0.3s ease;
  color: black;
  font-size: 50px;
}

.icon-bar a:hover {
  background-color: black;
}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: black;
}	
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</head>
</style>
<body style="background-color:black">

<div class="tab">

  <img style="padding-right:100px" class="tab-left" src="logo3.png" width="300" height="100">
  <button class="tab button" onclick="openCity(event, 'biography')"><a style="text-decoration: none;color:white" href="biography.html">Biography</a></button>
  <button class="tablinks" onclick="openCity(event, 'Resume')"><a style="text-decoration: none;color:white" href="resume.html">Resume</a></button>
  <button class="tablinks" onclick="openCity(event, 'TimeTable')"><a style="text-decoration: none;color:white" href="timetable.html">Timetable</a></button>
  <button class="tablinks" onclick="openCity(event, 'Galleries')"><a style="text-decoration: none;color:white" href="galleries.html">Galleries</a></button>
  <button class="tablinks" onclick="openCity(event, 'Download')"><a style="text-decoration: none;color:white" href="download.html">Download</a></button>
  <button style="padding-right:200px" class="tablinks" onclick="openCity(event, 'Links')"><a style="text-decoration: none;color:white" href="link.html">Links</a></button>
  <button class="tablinks" onclick="openCity(event, 'Login')" style="width:auto;"><a  style="text-decoration: none;color:white" href ="login.html" class="icon-bar"><i style="font-size:24px" class="fa fa-user"></i></a></button>
  <button class="tablinks" onclick="openCity(event, 'Logout')"><i style="font-size:24px;text-decoration: none;color:white" class="fa fa-sign-out"></i></button> 
  <button onclick="sound()" type="button"><i style="font-size:24px;text-decoration: none;color:white" class='fa fa-headphones' ></i></button>
</div>

<img src="about me.jpg" style="width:100%">
<img src="services.jpg" style="width:100%">

<footer style="background-color:#2F4F4F; padding:64px; text-align:center">
  <p style="color:white">Find me on social media.</p>
  <a href="https://www.facebook.com/nabilah.termizi.12?mibextid=LQQJ4d"><i style="font-size:25px;color:black" class="fa fa-facebook-official"></i></a>
  <a href="https://instagram.com/nrftnabila?igshid=YmMyMTA2M2Y="><i style="font-size:25px;color:black" class="fa fa-instagram"></i></a>
 <p style="color:white" class="w3-small">This website was made by Nabila Termizi !</p>
 </footer>

<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function sound(){
     var snd = new Audio('sound.mp3')//wav is also supported
     snd.play()//plays the sound
}
</script>
   
</body>
</head>
</html>