<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:#008B8B">
<audio id="myAudio">
  <source src="sound3.mp3" type="audio/mpeg">
</audio>

<div class="main">

<h1>GALLERY</h1>
<hr>

<h2>RAYA PICTURE</h2>

<button onclick="playAudio()" type="button"><i class='fa fa-headphones' style='font-size:24px'></i></button>
<button onclick="pauseAudio()" type="button"><i class='fa fa-microphone-slash' style='font-size:24px'></i></button> 
<div class="row">
  <div class="column">
    <div class="content">
      <img src="raya1.jpg" alt="raya1" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="family.jpg" alt="family" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="rqaya2.jpg" alt="raya2" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="raya3.jpg" alt="raya3" style="width:100%">
    </div>
  </div>
</div>
<hr>
  
<h2>FOOD LOVER</h2>
<div class="row">
   <div class="column">
    <div class="content">
    <img src="img1.jpg" alt="food 1" style="width:100%">
      <p><i>Plan B,Ipoh Perak</i></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img2.jpg" alt="food 2" style="width:100%">
      <p><i >Kak Anie Shellrock,Shah Alam Selangor</i></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img3.jpg" alt="food 3" style="width:100%">
      <p><i>Kopi Mesin,Seri Iskandar Perak</i></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img4.jpg" alt="food 4" style="width:100%">
      <p><i>Secret Recipe</i></p>
    </div>
  </div>
</div>
<hr>
<div class="row"> 
  <div class="column">
    <div class="content">
    <img src="img5.jpg" alt="food 5" style="width:100%">
      <p><i>Char Kuey Tiaw Abang Lori, Seri Manjung Perak</i></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img6.jpg" alt="food 6" style="width:100%">
      <p><i>Kopi Loteng,Shah Alam Selangor</i></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img7.jpg" alt="food 7" style="width:100%">
      <p><i>Ipoh Night Market,Ipoh Perak</i></p>
    </div>
  </div>
 </div>
<hr>
<h2>MECCA</h2>
<div class="row"> 
  <div class="column">
    <div class="content">
    <img src="img8.jpg" alt="mecca 1" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img9.jpg" alt="mecca 2" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img10.jpg" alt="mecca 3" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="content">
	<video style="width:100%" controls autoplay><source src="video6.mp4" type="video/mp4" style="width:100%"></video>
    </div>
  </div>
 </div>
 <hr>
 <h2>MINI ZOO SHORT VIDEO</h2>
 <div class="row">
  <div class="column">
    <div class="content">
	<video style="width:100%" controls autoplay><source src="video1.mp4" type="video/mp4" style="width:100%"></video>
    </div>
  </div>
  <div class="column">
    <div class="content">
	<video style="width:100%" controls autoplay><source src="video2.mp4" type="video/mp4" style="width:100%"></video>
    </div>
  </div>
   <div class="column">
    <div class="content">
	<video style="width:100%" controls autoplay><source src="video3.mp4" type="video/mp4" style="width:100%"></video>
    </div>
  </div>
   <div class="column">
    <div class="content">
	<video style="width:100%" controls autoplay><source src="video4.mp4" type="video/mp4" style="width:100%"></video>
    </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
	<video style="width:100%" controls autoplay><source src="video5.mp4" type="video/mp4" style="width:100%"></video>
    </div>
  </div>
</div>
</div>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>

</body>
</html>

